<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metrics-grabber-embedded</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.holisticon.monitoring.tools.metricsgrabber</groupId>
        <artifactId>metrics-grabber-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <name>metrics-grabber-embedded</name>
    <description>Please refer to https://github.com/holisticon/metrics-grabber</description>
    <url>https://github.com/holisticon/metrics-grabber</url>


    <dependencies>

        <dependency>
            <groupId>de.holisticon.monitoring.tools.metricsgrabber</groupId>
            <artifactId>metrics-grabber-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- compile dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-cli</artifactId>
            <version>${jbossas.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>
