<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metrics-grabber-examples</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.holisticon.monitoring.tools.metricsgrabber</groupId>
        <artifactId>metrics-grabber-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <name>metrics-grabber-examples</name>
    <description>Please refer to https://github.com/holisticon/metrics-grabber-agent</description>
    <url>https://github.com/holisticon/metrics-grabber-agent</url>

    <modules>
        <module>embedded</module>
    </modules>



</project>
